spring.freemarker.expose-request-attributes=true
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300
user.count.and.percent=User count %d and percent of total %2$,.2f.
product.count.and.percent=Product count %d and percent of total %2$,.2f.
